<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminForm</class>
 <widget class="QWidget" name="adminForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Админская Форма</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPlainTextEdit" name="inputText">
       <property name="plainText">
        <string>select * from music</string>
       </property>
       <property name="backgroundVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="sql">
         <property name="text">
          <string>sql</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="python">
         <property name="text">
          <string>python</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="execButton">
         <property name="text">
          <string>Выполнить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="outputText"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
